version: "2"

services:
  hello-nginx:
    image: nginx:alpine
    container_name: hello-nginx
    ports:
      - 80:80
    volumes:
      - ./volume/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volume/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro

  hello-api-hello:
    image: hello-api-hello
    container_name: hello-api-hello
